# IntegrationPipeline

./: README.md
alps/: dependency-reduced-pom.xml  pom.xml
alps/src/main/java/eu/driver_repository/namespace/dri/: ObjectFactory.java
alps/src/main/java/eu/openaire/namespace/oaf/: CategoryType.java  ChildrenOrg.java  ChildrenResult.java  ClassedSchemedElement.java  ConceptType.java  ContextType.java  DatainfoType.java  Datasource.java  Entity.java  ExternalreferenceType.java  ExtraInfoType.java  FunderFlatType.java  FunderType.java  FundingFlatType.java  FundingParentType.java  FundingTreeType.java  FundingType.java  InferenceExtendedBooleanType.java  InferenceExtendedStringType.java  InstanceType.java  JournalType.java  LabeledIdElement.java  NamedFundingLevel.java  NamedIdElement.java  ObjectFactory.java  OptionalClassedSchemedElement.java  Organization.java  Person.java  Project.java  RelToType.java  RelType.java  RelsType.java  Result.java  ResultChildrenType.java  WebresourceType.java  package-info.java
alps/src/main/java/it/unimore/alps/: App.java  TestDataInsertion.java  TestLabel.java
alps/src/main/java/it/unimore/alps/cleaning/: Exonym.java  ExonymUtil.java  GeoLocationCleaning.java  GeoLocationUtil.java  PostalCodeItem.java  PostalCodeItemUtil.java
alps/src/main/java/it/unimore/alps/deduplication/: DeduplicatorUtil.java  DeduplicatorUtilTest.java
alps/src/main/java/it/unimore/alps/dedupvalidation/: DedupValidator.java
alps/src/main/java/it/unimore/alps/deeplearning/: DataPreparation.java
alps/src/main/java/it/unimore/alps/exporter/: ExporterCSV.java  ExporterJSON.java  NewExporterCSV.java  NewExporterCSVOrganization.java  NewExporterJSON.java  ORCIDExporterCSV.java  OrganizationWithContactsExporter.java
alps/src/main/java/it/unimore/alps/genericimporter/: GenericImporter.java
alps/src/main/java/it/unimore/alps/idgenerator/: LocalIdentifierGenerator.java
alps/src/main/java/it/unimore/alps/integration_admin_console/: Jenkinsfile  backup_deduplicazione_jenkinsfile  backup_esportazioneCSV_jenkinsfile  backup_esportazioneFinale_jenkinsfile  backup_importer_jenkinsfile  backup_integrazionePostDeduplicazione_jenkinsfile  backup_integrazione_jenkinsfile  controlli.sh  pipeline_completa_jenkinsfile  pipeline_singoli_step_jenkinsfile  start_jenkins.txt
alps/src/main/java/it/unimore/alps/integration_admin_console/definitive/: Complete_pipeline  Testing_pipeline
alps/src/main/java/it/unimore/alps/integration_admin_console/resources/: csv_export.sh  deduplication.sh  importer.sh  integration.sh  json_export.sh  nuts_integration.sh
alps/src/main/java/it/unimore/alps/integration_admin_console/vars/: csv_export.groovy  deduplication.groovy  email.groovy  importer.groovy  integration.groovy  json_export.groovy  nuts_integration.groovy  state.groovy
alps/src/main/java/it/unimore/alps/integrator/: ControllaLinkOld.java  CorrectUrl.java  CrawledDataIntegrator.java  DefinitiveLatLongOld.java  GeoCoordinatesIntegrator.java  GeoIntegratorOld.java  GeoTaggedOrganizationOld.java  LatLongFinale.java  LatLongOld.java  MainClassOld.java  NormalizeURL.java  NutsCodesIntegrator.java  NutsConverter.java  NutsIntegrator.java  OrganizationKeywordsIntegrator.java  WebsiteIntegrator.java
alps/src/main/java/it/unimore/alps/scanr/importer/: ScanRImporter.java
alps/src/main/java/it/unimore/alps/sources/aramis/: AramisImporter.java
alps/src/main/java/it/unimore/alps/sources/arianna/: AriannaImporter.java  NewAriannaImporter.java
alps/src/main/java/it/unimore/alps/sources/bvd/: BvDImporter.java
alps/src/main/java/it/unimore/alps/sources/cercauniversita/: CercaUniversitaImporter.java
alps/src/main/java/it/unimore/alps/sources/cnr/: CnrImporter.java
alps/src/main/java/it/unimore/alps/sources/cordis/: CSV.java  CordisOrganization.java  CordisProject.java  Utility.java
alps/src/main/java/it/unimore/alps/sources/foen/: FoenImporter.java
alps/src/main/java/it/unimore/alps/sources/fwf/: FwfImporter.java
alps/src/main/java/it/unimore/alps/sources/gerit/: Crawler.java  CrawlerProject.java  DFGImporter.java  DFGOrg.java  DFGOrganization.java  DFGProject.java  ParserDFG.java
alps/src/main/java/it/unimore/alps/sources/grid/: GridImporter.java
alps/src/main/java/it/unimore/alps/sources/openaire/: DeleteUtil.java  OpenAireDataIntegrator.java  OpenAireImporter.java  ParserOrganization.java  ParserProject.java  ParserPublication.java  SinglePublicationFileReader.java  Utils.java
alps/src/main/java/it/unimore/alps/sources/orcid/: OrcidImporter.java  OrcidImporterNoDedup.java
alps/src/main/java/it/unimore/alps/sources/p3/: P3Importer.java
alps/src/main/java/it/unimore/alps/sources/patiris/: PatirisImporter.java
alps/src/main/java/it/unimore/alps/sources/questio/: QuestioImporter.java
alps/src/main/java/it/unimore/alps/sources/registroimprese/: RegistroImpreseImporter.java
alps/src/main/java/it/unimore/alps/sources/sicris/: SicrisImporter.java
alps/src/main/java/it/unimore/alps/sql/model/: AlternativeName.java  Badge.java  ExternalParticipant.java  GeoCoordinate.java  Leader.java  Link.java  Organization.java  OrganizationActivity.java  OrganizationExtraField.java  (+16 more)
alps/src/main/java/it/unimore/alps/statistics/: ComplexStatistics.java  DBStatistics.java  DBStatisticsComparator.java  DeduplicationStatistics.java  EntityDescription.java  EntityFiltering.java  EntityPartitioning.java  PartitionStatistics.java
alps/src/main/java/it/unimore/alps/utils/: AddFakeOrganization.java  AddressIntegration.java  CSVFileWriter.java  StatsUtil.java
alps/src/main/java/org/openarchives/oai/_2/: AboutType.java  DeletedRecordType.java  DescriptionType.java  GetRecordType.java  GranularityType.java  HeaderType.java  IdentifyType.java  ListIdentifiersType.java  ListMetadataFormatsType.java  ListRecordsType.java  ListSetsType.java  MetadataFormatType.java  MetadataType.java  OAIPMHerrorType.java  OAIPMHerrorcodeType.java  OAIPMHtype.java  ObjectFactory.java  RecordType.java  RequestType.java  ResumptionTokenType.java  SetType.java  StatusType.java  VerbType.java  package-info.java
